body{
    font-family: 'Roboto', sans-serif;
    background: url(../../images/bg.jpg) no-repeat center center fixed;
    background-size: cover;
    -webkit-font-smoothing: antialiased;

    &:before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(25px);
        //-webkit-backdrop-filter: blur(25px);
    }
}

.box{
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 2;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    .form-search{
        width: 100%;
        display: flex;
        margin: 15% 0 10%;

        .search {
            width: 100%;
            display: flex;
            padding: 20px;
            border-radius: 12px;
            border: none;
            background: rgba(0, 0, 0, 0.12);
            color: #fff;
            font-weight: 300;
            letter-spacing:0.5px;

            &::placeholder {
                color: #fff;
            }
        }
    }
}



.box-city {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 8%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.12);

    .city-name {
        font-size: 3em;
        color: #fff;
        font-weight: 700;
        display: flex;
        align-items: flex-end;

        sup {
            padding: 2px 5px;
            font-size: .18em;
            border-radius: 5px;
            color: #526000;
            background: #fbff00;
            margin: 0 0 12px 5px;
        }
    }
    
    .city-temp {
        font-size: 5em;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        display: flex;
        align-items: flex-start;

        sup {
            font-size: 0.25em;
            border-radius: 5px;
            color: #fafafa;
            margin-top: 15px;
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        color: #fff;
        font-size: 1.5em;

        .city-icon {
            width: 100px;
            height: 100px;
        }
    }
    
}

@media only screen and (max-width: 600px) {
    .box{
        padding: 0 5%;
    }

    .box-city {
        font-size: 0.8em;
    }
}